[landscape]
name = Épendes
author = Nicolas Martignoni, Observatoire Astronomique d'Épendes
description = From the roof of the Observatoire Astronomique d'Épendes, near Fribourg, Switzerland. August 7, 2006. Licence CC BY-NC-SA 3.0.
type = spherical
maptex = ependes-4096.png
angle_rotatez = 11.333

[location]
planet = Earth
latitude = +46d45'45"
longitude = +7d08'22"
altitude = 700
light_pollution = 3.5
atmospheric_extinction_coefficient = 0.2
atmospheric_temperature = 5.5
atmospheric_pressure = 1006.8
