[landscape]
name = Épendes Observatory (old style)
author = Nicolas Martignoni
description = From the roof of the Astronomical Observatory in Épendes, near Fribourg, Switzerland. August 7, 2006. Licence CC BY-NC-SA 3.0.
type = old_style
nbsidetex = 4
tex0 = ependes-0.png
tex1 = ependes-1.png
tex2 = ependes-2.png
tex3 = ependes-3.png
nbside = 4
side0 = tex0:0:0.00:1:1
side1 = tex1:0:0.00:1:1
side2 = tex2:0:0.00:1:1
side3 = tex3:0:0.00:1:1
groundtex = ependesb.png
ground = groundtex:0:0:1:1
fogtex = fogridge.png
fog = fogtex:0:0:1:1
nb_decor_repeat = 1
decor_alt_angle = 89
decor_angle_shift = -56.1
decor_angle_rotatez = 9.1
ground_angle_shift = -20
ground_angle_rotatez = 0
fog_alt_angle = 0
fog_angle_shift = -10
draw_ground_first = 1
calibrated=true
minimal_brightness = 0.2

[location]
planet = Earth
latitude = +46d45'45"
longitude = +7d08'22"
altitude = 680
light_pollution = 3.5
atmospheric_extinction_coefficient = 0.2
atmospheric_temperature = 5.5
; The next line with value -1 translates to "compute from altitude and standard atmosphere model"
atmospheric_pressure = -1
timezone = Europe/Zurich
