[landscape]
name = Épendes Observatory
author = Nicolas Martignoni
description = From the roof of the Astronomical Observatory in Épendes, near Fribourg, Switzerland. August 7, 2006. Licence CC BY-NC-SA 3.0.
type = spherical
maptex = ependes-4096.png
angle_rotatez = 9.1
minimal_brightness = 0.2

[location]
planet = Earth
latitude = +46d45'45"
longitude = +7d08'22"
altitude = 680
light_pollution = 3.5
atmospheric_extinction_coefficient = 0.2
atmospheric_temperature = 5.5
; The next line with value -1 translates to "compute from altitude and standard atmosphere model"
atmospheric_pressure = -1
timezone = Europe/Zurich
